PRODUCT_POSTGRES_USER=
PRODUCT_POSTGRES_PASSWORD=
PRODUCT_POSTGRES_DB=
PRODUCT_POSTGRES_PORT=
PRODUCT_SERVICE_PORT=

ORDER_POSTGRES_USER=
ORDER_POSTGRES_PASSWORD=
ORDER_POSTGRES_DB=
ORDER_POSTGRES_PORT=
ORDER_SERVICE_PORT=

INVENTORY_POSTGRES_USER=
INVENTORY_POSTGRES_PASSWORD=
INVENTORY_POSTGRES_DB=
INVENTORY_POSTGRES_PORT=
INVENTORY_SERVICE_PORT=


CONFIG_SERVICE_PORT=
CONFIG_SERVICE_ENCRYPT_KEY=


DISCOVERY_SERVICE_PORT=

GATEWAY_SERVICE_PORT=

KEYCLOAK_PORT=